status: success
assemble_outcome: success
upload_outcome: success
run: 33
timestamp: 2026-03-28T21:36:45Z
--- assemble log ---

[0/3] Researching trending topics...
🔍 Researching trending topics...
  ✓ YouTube: 0 trending titles
  ✓ Reddit: 0 hot posts
  ✓ Google Trends: 5 keywords scored
  ✅ Topic selected: AI tools make $1000 monthly.
  📊 Trend-selected topic: 'AI tools make $1000 monthly.'

🎬 Producing video: 'AI tools make $1000 monthly.'

[1/3] Generating script...
  ✓ Title:     7 AI Tools $1000/month (2026)
  ✓ Tags:      20 tags
  ✓ Thumbnail: $1000 AI MONTHLY

[2/3] Synthesizing voice...
  ✓ gTTS voice: audio.mp3

[3/3] Generating thumbnail & assembling video...
  ✓ Thumbnail: thumbnail.jpg
  ✓ Video assembled: final.mp4

✅ Video ready: 20260328_213554
   Title:  7 AI Tools $1000/month (2026)
   Size:   4.8 MB
--- upload log ---
  Upload session: https://www.googleapis.com/upload/youtube/v3/videos?uploadTy...
  Uploading: final.mp4 (5.0 MB)
  Upload progress: 83%
  ✓ Uploaded: https://youtu.be/lDsjCjNBhgo
  ✓ Thumbnail uploaded

🎉 Done! Watch at: https://youtu.be/lDsjCjNBhgo
