status: success
assemble_outcome: success
upload_outcome: success
run: 32
timestamp: 2026-03-28T09:36:52Z
--- assemble log ---

[0/3] Researching trending topics...
🔍 Researching trending topics...
  ✓ YouTube: 0 trending titles
  ✓ Reddit: 0 hot posts
  ✓ Google Trends: 5 keywords scored
  ✅ Topic selected: AI tools make $1000 monthly.
  📊 Trend-selected topic: 'AI tools make $1000 monthly.'

🎬 Producing video: 'AI tools make $1000 monthly.'

[1/3] Generating script...
  ✓ Title:     1000$ AI Automation (2026)
  ✓ Tags:      19 tags
  ✓ Thumbnail: 1000$ DAILY AI

[2/3] Synthesizing voice...
  ✓ gTTS voice: audio.mp3

[3/3] Generating thumbnail & assembling video...
  ✓ Thumbnail: thumbnail.jpg
  ✓ Video assembled: final.mp4

✅ Video ready: 20260328_093555
   Title:  1000$ AI Automation (2026)
   Size:   5.2 MB
--- upload log ---
  Upload session: https://www.googleapis.com/upload/youtube/v3/videos?uploadTy...
  Uploading: final.mp4 (5.4 MB)
  Upload progress: 77%
  ✓ Uploaded: https://youtu.be/6pMxN0yC7dc
  ✓ Thumbnail uploaded

🎉 Done! Watch at: https://youtu.be/6pMxN0yC7dc
